<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Afton Robotics</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Přidejte další styly, pokud je to nutné pro tuto stránku -->
</head>
<body>
    <section id="about-us">
        <h2>About us</h2>
        <p>We are a team made of pure love for technology. We make robots, software, and bots.</p>
        <p>In our company, we love making everything easy and simple (not the robots). We also love when everything is clean and beautiful.</p>
    </section>
</body>
</html>

<section id="about-us">
    <h2>About us</h2>
    <p>We are a team made of pure love for technology. We make robots, software, and bots.</p>
    <p>In our company, we love making everything easy and simple (not the robots). We also love when everything is clean and beautiful.</p>
</section>
